<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedora Freelancer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Trebuchet MS';
            line-height: 1.6;
            color: #770737 (252, 238, 238);
            background-color: #F88379;
        }

        /* Enterprise */
        .enterprise {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            color: #770737 (8, 8, 8);

        }

        /* Cabeçalho */
        header {
            font-family: 'Trebuchet MS';
            background-color: #E0BFB8;
            color: black;
            padding: 1rem 0;
        }

        header .logo {
            text-align: center;
        }

        header h1 {
            font-size: 2rem;
            font-weight: 700;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 0.5rem;
            color: #770737;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        header nav ul li {
            margin: 0 1.5rem;
        }

        header nav ul li a {
            color: #F33A6A;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            color: black;
        }

        /*SEÇÃO DE INTRODUÇÃO */
        #intro {
            background: url(https://img.freepik.com/premium-photo/neonlit-workspace-with-multiple-computer-monitors-displaying-code-perfect-illustrating-cybersecu_715671-34520.jpg) no-repeat center center/cover;
            color: #FFF5EE;
            padding: 5rem 0;
            text-align: center;
        }

        #intro h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: white;

        }

        #intro p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        #intro .btn {
            background-color: #F33A6A;
            color: #FFF5EE;
            padding: 0.8rem 2rem;
            text-decoration: none;
            font-weight: 700;
            border-radius: 50px;
            transition: background-color 0.3s;

        }

        #intro .btn:hover {
            background-color: #FA8072;
        }

        /* SEÇÃO SOBRE */
        #sobre {
            padding: 4rem 0;
            background-color: #fff;
        }

        #sobre h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
            color: #333;
        }

        #sobre p {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
            color: #666;
        }

        #sobre .social-links {
            text-align: center;
            margin-top: 2rem;
        }

        #sobre .social-links a {
            color: #230de6;
            margin: 0 1rem;
            font-size: 1.5rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        #sobre .social-links a:hover {
            color: #e0584d;
        }

        /* SEÇÃO HABILIDADES */
        .skill h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #6d312c;
        }

        .progress {
            background-color: #dddddd;
            border-radius: 20px;
            overflow: hidden;
            height: 10px;
        }

        .progress-bar {
            background-color: #9c190d;
            height: 100%;
            border-radius: 20px;
        }

        /* SEÇÃO PORTFOLIO */
        #portfolio {
            padding: 4rem 0;
            background-color: #fff;
        }

        #portfolio h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
            color: #333;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .project {
            flex: 1 1 30%;
            margin-bottom: 2rem;
            text-align: center;
        }

        .project img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .project img:hover {
            transform: scale(1.05);
        }

        .project h3 {
            margin-top: 1rem;
            font-size: 1.5rem;
            color: #230de6;
        }

        .project p {
            margin-top: 0.5rem;
            color: #666;
        }

        /* SEÇÃO DE CONTATO */
        #contato {
            padding: 4rem 0;
            background-color: #FA8072;
        }

        #contato h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
            color: #333;
        }

        #contato p {
            text-align: center;
            margin-bottom: 2rem;
            color: #ffffff;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
    </style>
</head>

<body>
    <!--CABEÇALHO-->
    <header>
        <div class="enterprise">
            <div class="logo">
                <h1>BÁRBARA AUGUSTO</h1>
                <p>Desenvolvedora Freelancer</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#portifólio">Portifólio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--SEÇÃO DE INTRODUÇÃO-->
    <section id="intro">
        <div class="enterprise">
            <h2>Transformando idéias em código</h2>
            <p>Desenvolvedora web especializada em criar soluções sob medida para startups
                e empresas em crescimento</p>
            <a href="#contato" class="btn">Vamos Conversar</a>
        </div>
    </section>

    <!--SEÇÃO SOBRE-->
    <section id="sobre">
        <div class="enterprise">
            <h2>Sobre Mim</h2>
            <p>Sou uma desenvolvedora freelancer apaixonada por tecnologia e inovação.
                Tenho experiência em diversas tecnologias e estou sempre em busca de novos
                desafios para criar soluções eficientes e criativas.</p>
            <div class="social-links">
                <a href="https://github.com/b-thaissa">GitHub</a>
                <a
                    href="https://br.linkedin.com/?src=go-pa&trk=sem-ga_campid.12619604099_asid.149519181115_crid.657343811713_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.9198390&mcid=6821526239111716925&cid=&gad_source=1&gclid=Cj0KCQjwiuC2BhDSARIsALOVfBJftEXgwwf-csUbudoxQjP26gNac8AcpaeAybXb1gxpPZnVeHqiw90aAvtnEALw_wcB&gclsrc=aw.ds">LinkedIn</a>
            </div>
        </div>
    </section>

    <!--SEÇÃO HABILIDADES-->
    <section id="skills">
        <div class="enterprise">
            <h2>Minhas Habilidades</h2>
            <div class="skills-list">
                <div class="skill">
                    <h3>React.js</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 5%"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>Javascript</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 20%"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>CSS</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width:  80%"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>HTML</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 95;"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- SEÇÃO PORTIFÓLIO-->
    <section id="portfolio">
        <div class="enterprise">
            <h2>Portifólio</h2>
            <div class="projects">
                <div class="project">
                    <img src="https://img.freepik.com/free-vector/user-research-concept-illustration_114360-21730.jpg"
                        alt="Projeto 1">
                    <h3>Projeto 1</h3>
                    <p>Descrição do projeto 1. Inclui tecnologias usadas e o impacto do projeto.</p>
                </div>
                <div class="project">
                    <img src="https://img.freepik.com/free-vector/computer-login-illustration-concept_114360-23362.jpg"
                        alt="Projeto 2">
                    <h3>Projeto 2</h3>
                    <p>Descrição do projeto 2. Inclui tecnologias usadas e o impacto do projeto.</p>
                </div>
                <div class="project">
                    <img src="https://img.freepik.com/free-vector/website-designer-concept-illustration_114360-25459.jpg"
                        alt="Projeto 3">
                    <h3>Projeto 3</h3>
                    <p>Descrição do projeto 3. Inclui tecnologias usadas e o impacto do projeto.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SEÇÃO DE CONTATO-->
    <section id="contato">
        <div class="enterprise">
            <h2>Contato</h2>
            <p>Interessada em trabalhar juntas? Vamos conversar! Preencha o formulário abaixo ou envie um email
                diretamente para <strong>lonnysferrari@gmail.com</strong></p>
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="mensagem">Mensagem:</label>
                <textarea type="mensagem" name="mensagem" required></textarea>
                <button type="submit">Enviar</button>

            </form>
        </div>
    </section>

    <!--RODAPÉ-->
    <footer>
        <div class="enterprise">
            <p>&copy; 2024 Bárbara. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>


</html>